apiVersion: v1
kind: Secret
metadata:
  name: k8snode-secret
  namespace: k8snode-prd
  labels:
    app: k8snode
    environment: prd
type: Opaque
data:
  # JWT_SECRET encoded in base64 (prd-jwt-secret-key-change-in-production)
  JWT_SECRET: cHJkLWp3dC1zZWNyZXQta2V5LWNoYW5nZS1pbi1wcm9kdWN0aW9u