apiVersion: v1
kind: Secret
metadata:
  name: k8snode-secret
  namespace: k8snode-hml
  labels:
    app: k8snode
    environment: hml
type: Opaque
data:
  # JWT_SECRET encoded in base64 (hml-jwt-secret-key-change-in-production)
  JWT_SECRET: aG1sLWp3dC1zZWNyZXQta2V5LWNoYW5nZS1pbi1wcm9kdWN0aW9u